[33mcommit 425205feef6789f04764952d730035d8e78d9fdc[m[33m ([m[1;36mHEAD -> [m[1;32mbarbosaA-matheus-mendes[m[33m)[m
Author: Matheus Mendes <matheusmendesreis@outlook.com>
Date:   Fri Sep 30 21:28:34 2022 -0300

    1. Crie uma página HTML, e nesta página, dê um título para sua lista de itens;

[33mcommit 7d01f2c5220f487c8ec84579b2827b2bcd625688[m[33m ([m[1;31morigin/barbosaA-matheus-mendes[m[33m)[m
Author: Matheus Mendes <matheusmendesreis@outlook.com>
Date:   Mon Sep 12 18:38:27 2022 -0300

    semana 6 resolvida

[33mcommit 09abd6f38f150bbca9f6811ae91e121b9f90bd8a[m
Author: Matheus Mendes <matheusmendesreis@outlook.com>
Date:   Sat Sep 10 22:25:18 2022 -0300

    Semana 7 concluida

[33mcommit 56743337d898405ad5744e35492680350b6d438a[m
Author: Matheus Mendes <matheusmendesreis@outlook.com>
Date:   Sat Sep 3 17:10:27 2022 -0300

    Semana sete parcialmente feito

[33mcommit b72b2611271c4a5bf5472149bcd96e4afbbef0db[m
Author: Matheus Mendes <matheusmendesreis@outlook.com>
Date:   Sun Aug 28 18:59:58 2022 -0300

    Semana cinco

[33mcommit 1fcb53ddddcfeb735a7e7a56968d89d16e1a5b45[m
Author: Matheus Mendes <matheusmendesreis@outlook.com>
Date:   Fri Aug 5 20:09:56 2022 -0300

    Semana 4 concluido

[33mcommit 8b9d6ef3683da9f7a22257fd6dd7915930069a6b[m
Author: Matheus Mendes <matheusmendesreis@outlook.com>
Date:   Fri Aug 5 17:27:40 2022 -0300

    Exercicios da semana 3 resolvidos

[33mcommit 0667ae136bcae856dd36f3cdf88382030ad56b85[m
Author: Matheus Mendes <matheusmendesreis@outlook.com>
Date:   Fri Aug 5 16:00:52 2022 -0300

    Exercicio um resolvido

[33mcommit 4b6fb4306fd9fd247754e008a4910fb64b1a1392[m
Author: MathMendesReis <matheusmendesreis@outlook.com>
Date:   Tue Aug 2 21:20:00 2022 -0300

    Semana 3 - FEITO POR COMPLETO

[33mcommit 4ffa2a3fc3a55827ac79abdd34e2e5448463d02b[m
Author: MathMendesReis <matheusmendesreis@outlook.com>
Date:   Fri Jul 29 22:27:04 2022 -0300

    Exercicio da semana dois concluido

[33mcommit 8ca59bd7ac16ec272a89a4bb937d1e988bf6d54b[m
Author: MathMendesReis <matheusmendesreis@outlook.com>
Date:   Mon Jul 25 19:03:52 2022 -0300

    Exercicio concluido

[33mcommit 9de0b6507ad72b295fb2f7a4d9521a5ba7c81701[m[33m ([m[1;32mmain[m[33m)[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Fri Jul 22 18:11:44 2022 -0300

    Update README.md

[33mcommit e9abe894e9ce52c66a35959f0da9c0aaddcef3cf[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Fri Jul 22 18:10:41 2022 -0300

    Update README.md

[33mcommit 8fde58c86557892e9f87fdecb4f850a67fc34617[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Fri Jul 22 14:28:26 2022 -0300

    Update README.md

[33mcommit 728f5b449860aa7db06f13687d92507e4dc34b36[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Fri Jul 22 13:19:50 2022 -0300

    Update README.md

[33mcommit 9c6a35b8dbf645999f224e6c864eae49bcbcb5a6[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Fri Jul 22 13:18:56 2022 -0300

    Update README.md

[33mcommit 236238f11795d980099d7a95cfa99ac9912e64c1[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Thu Jul 21 17:00:32 2022 -0300

    Update README.md

[33mcommit 7b6221489545a09e158797c84bd1c77328cbfee3[m
Author: João Vinicius Alves <jvp.alves@hotmail.com>
Date:   Thu Jul 21 16:45:21 2022 -0300

    Initial commit
