@import url('https://fonts.googleapis.com/css2?family=Lato');

:root{
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;
}

*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark2);
}

::-webkit-scrollbar-thumb {
    background: var(--dark3);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark4);
}

body{
    background-color: var(--dark1);
    height: 100vh;
    font-family: 'Lato';
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark6) ;
    min-height: 50px;
}

.box-img-header{
    height: 100%;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--white);
}

.nav-links:hover{
    color: var(--dark4);
    transition: .4s;
    text-decoration: underline;
}

.box-btn-actions{
    display: flex;
    gap: 1rem;

}


button,.link-actions{
    padding: .6rem;
    font-size:.9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-actions{
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);

}

.btn-actions:hover{
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

section{
    padding: 2.4rem;

}

.first-section{
    display: flex;
    justify-content : space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;

}

.first-section >div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1{
    font-size: 2rem;
    color: var(--white);
    /* letter-spacing: 4px; */
    

}

strong{
    color: var(--cyan1);
}

.first-section p{
    color: var(--white);
    text-align:left;
}


.link-actions{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

.box-img-main{
    max-width: 450px;
    padding: 1rem;

}

.img-profile{
    border-radius: 50%;
    width: 70%;
}

.second-section,.fourth-section{
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}
.second-section ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.second-section ul li{
    color: var(--dark4);
    letter-spacing: 2px;
    font-weight: bold;

}

.second-section ul li:hover{
    color: var(--dark5);
    transition: .4s;
    cursor: default;

}

.title{
    color:  var(--dark5);
    
}

.third-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;


}

.third-section > div{
    display: flex;
    gap: 6rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    

}
.third-section > div img{
    width: 250px;
    border-radius: 10px;
}

.third-section > div p{
    max-width: 600px;
    color: var(--white);
    text-align: justify;
    margin-bottom: 10px;
  
}

footer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

#my-projects-list{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    align-content: center;
}

#my-projects-list a{
    color: var(--dark3);
    text-decoration: none;
}

#my-projects-list a:hover{
    color: var(--dark5);
    transition: .4s;
    cursor: pointer;
}

.img-profile,.img-who-iam{
    box-shadow: 1px 1px 1px 1px var(--cyan1);
    

}

#campoPesquisa{

    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color:var(--dark5);
    background-image: url('');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    text-align: center;
}

#contact{
    align-items: center;
    gap: 0.5rem;
    
}

.contato{
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    /* gap: .5rem; */
    text-align: center;
    font-size: xx-small;
    color: var(--white);
}