(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},k="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},ca=ba(this),m=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&k(c,a,{configurable:!0,writable:!0,value:b})}};
m("Symbol",function(a){if(a)return a;var b=function(f,g){this.h=f;k(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.h};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
m("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&k(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},n;if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var q;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;q=ha.a;break a}catch(a){}q=!1}n=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ia=n,r=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.v=b.prototype},ja=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};m("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
m("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});var ka=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};m("Array.prototype.entries",function(a){return a?a:function(){return ka(this,function(b,c){return[b,c]})}});
m("Array.prototype.values",function(a){return a?a:function(){return ka(this,function(b,c){return c})}});m("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});m("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var t=this||self,la=function(a,b){a=a.split(".");var c=t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},u=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ma=function(a,b){function c(){}c.prototype=b.prototype;a.v=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.B=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<
arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},v=function(a){return a};var na=function(a){a=(void 0===a?null:a)||t;return a.googlefc||(a.googlefc={})};var oa={A:"loaded"};function w(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,w);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ma(w,Error);w.prototype.name="CustomError";function x(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");w.call(this,c+a[d])}ma(x,w);x.prototype.name="AssertionError";function y(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new x(""+e,f||[]);}
var z=function(a,b,c){a||y("",null,b,Array.prototype.slice.call(arguments,2))},pa=function(a,b,c){null==a&&y("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},A=function(a,b){throw new x("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},qa=function(a,b,c){"string"!==typeof a&&y("Expected string but got %s: %s.",[u(a),a],b,Array.prototype.slice.call(arguments,2))},ra=function(a,b,c){"function"!==typeof a&&y("Expected function but got %s: %s.",[u(a),
a],b,Array.prototype.slice.call(arguments,2))},B=function(a,b,c){Array.isArray(a)||y("Expected array but got %s: %s.",[u(a),a],b,Array.prototype.slice.call(arguments,2))},ta=function(a,b,c,d){a instanceof b||y("Expected instanceof %s but got %s.",[sa(b),sa(a)],c,Array.prototype.slice.call(arguments,3));return a};
function sa(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};function ua(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var va=Array.prototype.some?function(a,b){z(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var wa=ua("Trident")||ua("MSIE");var xa={},C=null;var ya="undefined"!==typeof Uint8Array;var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;function za(a,b){z((b&255)==b);B(a,"state is only maintained on arrays.");if(D)return a[D]|=b;if(void 0!==a.m)return a.m|=b;Object.defineProperties(a,{m:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}var Aa=Object.getOwnPropertyDescriptor(Array.prototype,"s");
Object.defineProperties(Array.prototype,{s:{get:function(){function a(e,f){e&b&&c.push(f)}var b=E(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(16,"MUTABLE_REFERENCES_ARE_OWNED");a(32,"CONSTRUCTED");a(64,"TRANSFERRED");a(128,"IS_FIXED_GROUP");var d=c.join(",");return Aa?Aa.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}});function E(a){B(a,"state is only maintained on arrays.");var b;D?b=a[D]:b=a.m;return null==b?0:b}
function F(a,b){B(a,"state is only maintained on arrays.");z((b&255)==b);D?a[D]=b:void 0!==a.m?a.m=b:Object.defineProperties(a,{m:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var Ba={};function G(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ca,Da,Ea=[];F(Ea,23);Da=Object.freeze(Ea);var Fa=function(a){if(E(a.h)&2)throw Error("Cannot mutate an immutable Message");};function Ga(){}function Ha(a){var b=a.length;(b=b?a[b-1]:void 0)&&G(b)?b.g=1:(b={},a.push((b.g=1,b)))};var H;function Ia(a){return a.displayName||a.name||"unknown type name"};var Ja=function(){throw Error("please construct maps as mutable then call toImmutable");};
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var Ka=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},La={};Object.defineProperties(Ja,(La[Symbol.hasInstance]={value:Ka,configurable:!1,writable:!1,enumerable:!1},La));z(Ja[Symbol.hasInstance]===Ka,"defineProperties did not work: was it monkey-patched?")};function Ma(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(E(a)&128))return a=Array.prototype.slice.call(a),Ha(a),a}else if(ya&&null!=a&&a instanceof Uint8Array){var b,c=u(a);z("array"==c||"object"==c&&"number"==typeof a.length,"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!C){C={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");for(var d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=
c.concat(d[e].split(""));xa[e]=f;for(var g=0;g<f.length;g++){var h=f[g],p=C[h];void 0===p?C[h]=g:z(p===g)}}}b=xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){p=a[f];var l=a[f+1];h=a[f+2];g=b[p>>2];p=b[(p&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+p+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}}return a};function Na(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Oa(a,b,c,void 0!==d);else if(G(a)){var e={},f;for(f in a)e[f]=Na(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Oa(a,b,c,d){var e=E(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Na(a[f],b,c,d);c(e,a);return a}function Pa(a){return a.u===Ba?a.toJSON():Ma(a)}function Ra(a,b){a&128&&Ha(b)};var Sa=function(a){var b=a.l+a.j;z(0<=b&&Number.isInteger(b)&&4294967295>b);return a.i||(a.i=a.h[b]={})};function Ta(a,b,c){a.o&&(a.o=void 0);if(b>=a.l)return Sa(a)[b]=c,a;a.h[b+a.j]=c;(c=a.i)&&b in c&&delete c[b];return a}var Ua=function(a,b,c,d){Fa(a);if(null!=d){if(b=pa(b),!(d instanceof b))throw Error("Expected instanceof "+Ia(b)+" but got "+(d&&Ia(d.constructor)));}else d=void 0;return Ta(a,c,d)};if("undefined"!==typeof Proxy){var I=Va;new Proxy({},{getPrototypeOf:I,setPrototypeOf:I,isExtensible:I,preventExtensions:I,getOwnPropertyDescriptor:I,defineProperty:I,has:I,get:I,set:I,deleteProperty:I,apply:I,construct:I})}function Va(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var J=function(a,b,c){ta(this,J,"The message constructor should only be used by subclasses");z(this.constructor!==J,"Message is an abstract class and cannot be directly constructed");null==a&&(a=H);H=void 0;var d=this.constructor.h||0,e=0<d,f=this.constructor.i,g=!1;if(null==a){a=f?[f]:[];var h=!0;F(a,48)}else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+u(a));if(Object.isFrozen(a)||!Object.isExtensible(a)||Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");
if(f&&f!==a[0])throw Error('Expected message to have a message id: "'+f+'" in the array, got: '+JSON.stringify(a[0])+" a "+u(a[0])+", are you parsing with the wrong proto?");var p=za(a,0),l=p;if(h=0!==(16&l))(g=0!==(32&l))||(l|=32);if(e)if(128&l)d=0;else{if(0<a.length){var N=a[a.length-1];if(G(N)&&"g"in N){d=0;l|=128;delete N.g;var Qa=!0,vb;for(vb in N){Qa=!1;break}Qa&&a.pop()}}}else if(128&l)throw Error();p!==l&&F(a,l)}this.j=(f?0:-1)-d;this.h=a;this.preventPassingToStructuredClone=Ga;a:{f=this.h.length;
d=f-1;if(f&&(f=this.h[d],G(f))){this.i=f;this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.i=void 0):this.l=Number.MAX_VALUE}if(!e&&this.i&&"g"in this.i)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!g&&!0;e=this.l;var O;for(h=0;h<c.length;h++)g=c[h],g<e?(g+=this.j,(d=a[g])?Wa(d,b):a[g]=Da):(O||(O=Sa(this)),(d=O[g])?Wa(d,b):O[g]=Da)}};J.prototype.toJSON=function(){var a=this.h;Ca||(B(a),a=Oa(a,Pa,Ra));return a};
var K=function(a){Ca=!0;try{return JSON.stringify(a.toJSON(),Xa)}finally{Ca=!1}},Ya=function(a,b){ra(a);if(null==b||""==b)return ta(new a,J);qa(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+u(b)+": "+b);za(b,16);z(!!(E(b)&16));H=b;a=new a(b);H=void 0;return a};function Wa(a,b){if(Array.isArray(a)){var c=E(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&F(a,c|d)}}J.prototype.u=Ba;J.prototype.toString=function(){return this.h.toString()};
function Xa(a,b){return Ma(b)};z(!0);var L=J;var Za=function(a){L.call(this,a)};r(Za,L);var ab=function(a){L.call(this,a,-1,$a)};r(ab,L);var $a=[1,2];var bb=function(a){L.call(this,a)};r(bb,L);var cb=function(a){var b=new bb;Fa(b);return Ta(b,1,a)};var M=function(a){L.call(this,a)};r(M,L);var db=function(a,b){return Ua(a,bb,2,b)};var P=function(a,b){this.name=a;this.value=b};P.prototype.toString=function(){return this.name};
var eb=new P("OFF",Infinity),Q=new P("SEVERE",1E3),fb=new P("WARNING",900),gb=new P("CONFIG",700),hb=function(){},ib,jb=function(){},kb=function(a,b){this.h=null;this.l=[];this.i=(void 0===b?null:b)||null;this.j=[];this.o={h:function(){return a}}},lb=function(a){if(a.h)return a.h;if(a.i)return lb(a.i);A("Root logger has no level set.");return eb},mb=function(a,b){for(;a;)a.l.forEach(function(c){c(b)}),a=a.i},nb=function(){this.entries={};var a=new kb("");a.h=gb;this.entries[""]=a},ob,R=function(a,
b){var c=a.entries[b];if(c)return c;c=R(a,b.slice(0,Math.max(b.lastIndexOf("."),0)));var d=new kb(b,c);a.entries[b]=d;c.j.push(d);return d},pb=function(){ob||(ob=new nb);return ob},S=function(a){return R(pb(),a).o},T=function(a,b,c){var d;if(d=a)if(d=a&&b)b=b.value,d=a?lb(R(pb(),a.h())):eb,d=b>=d.value;d&&(a=R(pb(),a.h()),"function"===typeof c&&c(),ib||(ib=new hb),c=new jb,mb(a,c))},U=function(a,b){a&&T(a,fb,b)};var V=function(){this.h=S("boq.contributorservingcommonsharedjs.api.internal.InternalApiManagerImpl");this.j=this.i=null;this.l=!1};V.prototype.setCmpModeObject=function(a){try{this.i=Ya(Za,a)}catch(b){(a=this.h)&&T(a,Q,"Failed to deserialize CmpModeObject.")}};V.prototype.setExperimentsObject=function(a){try{this.j=Ya(ab,a)}catch(b){(a=this.h)&&T(a,Q,"Failed to deserialize ExperimentsObject.")}};
V.prototype.getSerializedReturnMessageForCommand=function(a){if(this.l)return K(db(new M,cb(4)));switch(a){case "loaded":return a=new M,a=Ua(a,Za,3,this.i),a=Ua(a,ab,5,this.j),K(db(a,cb(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};V.prototype.getSerializedReturnMessageForInvalidCommand=function(){return K(db(new M,cb(2)))};V.prototype.setError=function(){this.l=!0};var qb=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new V;return a.__fcInternalApiManager};var W=function(a){this.i=qb(a);this.h={};this.j={};this.l=S("boq.contributorservingcommonsharedjs.api.internal.InternalQueue")};W.prototype.push=function(a,b){rb(a)?this.j[a]?(a=this.i.getSerializedReturnMessageForCommand(a),sb(this,b,a)):(this.h[a]=this.h[a]||[],this.h[a].push(b)):(a=this.i.getSerializedReturnMessageForInvalidCommand(),sb(this,b,a))};W.prototype.executeCommandType=function(a){if(rb(a)){this.j[a]=!0;for(var b=this.h[a]||[];0<b.length;)this.push(a,b.shift())}};
W.prototype.executeAllRemainingCommands=function(){var a=Object.values(oa);var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};
var sb=function(a,b,c){"function"!==typeof b?(a=a.l)&&T(a,Q,"Callback pushed to InternalQueue is not of type function."):b(c)},rb=function(a){return-1!==Object.values(oa).indexOf(a)},tb=function(a){var b=na(a).__fci||[];if(!Array.isArray(b))return b;a=new W(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);else(b=S("boq.contributorservingcommonsharedjs.api.internal.InternalQueue"))&&T(b,Q,"Odd number of commands pushed to __fci queue. Overriding queue without pushing existing functions.");
b=!0;b=void 0===b?!1:b;c=na(null);if(!c.hasOwnProperty("__fci")||b)c.__fci=a;return a};var ub=function(){this.h=window;this.j=null;this.i=S("boq.contributorservingcommonsharedjs.api.internal.InternalApiLoader")};ub.prototype.load=function(){tb(this.h);wb(this)};
var wb=function(a){a.h.__fcInternalApiPostMessageReady?U(a.i,"postMessage handler already added."):(a.j=function(b){return xb(a,b)},a.h.addEventListener("message",a.j),a.h.__fcInternalApiPostMessageReady=!0)},xb=function(a,b){var c=b.data.__fciCall;c?"loaded"!==c.command||"number"!==typeof c.callId?U(a.i,"postMessage payload fields are of incorrect type/value."):tb(a.h).push(c.command,function(d){try{var e=Ya(M,d),f=c.callId;Fa(e);var g=Ta(e,1,f)}catch(h){U(a.i,"Failed to deserialize FundingChoicesReturnMessage.");
return}d={};d.__fciReturn=K(g);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d}):U(a.i,"postMessage had empty payload.")};var X;var Y=function(a,b){this.h=a===yb&&b||"";this.i=zb};Y.prototype.toString=function(){return"Const{"+this.h+"}"};var Ab=function(a){if(a instanceof Y&&a.constructor===Y&&a.i===zb)return a.h;A("expected object of type Const, got '"+a+"'");return"type_error:Const"},zb={},yb={};var Z=function(a,b){this.h=b===Bb?a:""};Z.prototype.toString=function(){return this.h+""};
var Db=function(){var a=Cb;if(a instanceof Z&&a.constructor===Z)return a.h;A("expected object of type TrustedResourceUrl, got '"+a+"' of type "+u(a));return"type_error:TrustedResourceUrl"},Bb={},Eb=function(a){if(void 0===X){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:v,createScript:v,createScriptURL:v})}catch(d){t.console&&t.console.error(d.message)}X=b}else X=b}a=(b=X)?b.createScriptURL(a):a;return new Z(a,Bb)};var Fb=function(){this.h=t.top.document||t.document||document},Gb=function(a){a=a.h;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};/*

 SPDX-License-Identifier: Apache-2.0
*/
var Hb=[],Ib=function(a){U(S("safevalues"),"A URL with content '"+a+"' was sanitized away.")};-1===Hb.indexOf(Ib)&&Hb.push(Ib);var Cb=wa?Eb(Ab(new Y(yb,'javascript:""'))):Eb(Ab(new Y(yb,"about:blank"))),Jb=function(){this.h=new Fb},Lb=function(a,b){if(!Kb(a,b)){var c=Gb(a.h);c.name=b;c.src=Db().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.h.h.body?a.h.h.body.appendChild(c):t.setTimeout(d,5)};d()}},Kb=function(a,b){return va(a.h.h.getElementsByTagName("IFRAME"),function(c){return c.name===
b})};(function(a,b){t[a]=function(){var c=ja.apply(0,arguments);t[a]=function(){};b.apply(null,c)}})("__an6na521li18__",function(a){var b=t.btoa(a+"loader_js"),c=t.btoa(Date.now().toString());la(b,c);a=t.btoa(a+"cached_js");b=t.btoa(Date.now().toString());la(a,b);(new ub).load();qb(window).setError();tb(window).executeAllRemainingCommands();a=new Jb;Lb(a,"googlefcInactive");Lb(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');