*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* paleta de cores
.color1 { #281a1a };
.color2 { #4e2d28 };
.color3 { #70454e };
.color4 { #ae736f };
.color5 { #dda8b0 }; */

header{
    height: 5rem;
    width: 100%;
    background-color: #4e2d28;
    color: white;
    padding: 1rem;
}

main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: #dda8b0;
    padding: 1rem;
    min-height: 85vh;
}

.navSearch{
    flex-direction: column;
    justify-content: space-evenly;
}

#searchInput{
    height: 2rem;
    width: 12rem;
    border: 1px solid #281a1a;
    padding: 6px;
    border-radius: 3px;
}

#searchButton{
    color: #dda8b0;
    background-color: #70454e;
    border: 1px solid #281a1a;
    padding: 4px;
    border-radius: 1px;
}

.cards{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.card{
    display: grid;
    grid-template-columns: 11rem 20rem;
    grid-template-rows: 2fr repeat(4, 1fr);
    place-items: center;
    width: 33rem;
    height: 12rem;
    background-color: #70454e;
    padding: 0.5rem;
    color: #dda8b0;
    border-radius: 1rem;
    text-align: center;
}

img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/6;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: #dda8b0;
    cursor: pointer;
}

h2{
    font-style: italic;
}

footer{
    height: 4rem;
    width: 100%;
    background-color: #281a1a;
    color: white;
    text-align: center;
    padding-top: 1rem;
}

@media screen and (max-width: 550px) {
    header{
        height: 7rem;
    }

    main{
        min-height: 75vh;
    }

    .card{
        width: 90vw;
        height: auto;
        display: flex;
        flex-direction: column;
    }
}